input {
    file {
        path => "/usr/share/logstash/data/plugins/inputs/file/access_log"
        start_position => "beginning"
    }
}
filter {
    grok {
        match => {"message" => "%{COMBINEDAPACHELOG}"}
    }
    date {
        match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
    }
}
output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
		index => "index-name"
		user => "elastic"
		password => "password"
		ssl_certificate_verification => false
    }
    stdout {
        codec => rubydebug
    }
}