input {
	file {
		path => "/mnt/d/Documents/Docker/ELK/temp/inlog.log"
	}
}
output {
	elasticsearch {
		hosts => ["http://elasticsearch:9200"]
		index => "index-name"
		user => "elastic"
		password => "password"
		ssl_certificate_verification => false
	}
}